# WeatherTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvotest/weatherapp/app/: WeatherApplication.kt
app/src/main/java/com/volvotest/weatherapp/common/: Locations.kt  Resource.kt  Status.kt  Utility.kt
app/src/main/java/com/volvotest/weatherapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/volvotest/weatherapp/feature/model/: WeatherModel.kt
app/src/main/java/com/volvotest/weatherapp/feature/repository/: AppRepository.kt  WeatherRepository.kt
app/src/main/java/com/volvotest/weatherapp/feature/view/: WeatherInfoActivity.kt
app/src/main/java/com/volvotest/weatherapp/feature/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/volvotest/weatherapp/network/: ApiServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/volvotest/weatherapp/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/volvotest/weatherapp/feature/viewmodel/: WeatherViewModelTest.kt
app/src/test/java/com/volvotest/weatherapp/repository/: MockRepository.kt
gradle/wrapper/: gradle-wrapper.properties
